<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRODUCTS</title>
    <style>

    table{
        border:1px solid black;
        width:100%;
        box-shadow: 0px 0px 20px black;
        margin:10px auto;
        
    }

    tr,td,th{
        border: 1px solid black;
    }

    tr:nth-child(even)
    {
        background-color: rgb(105, 73, 73);
        color:rgb(0, 0, 0)
        
    }

    th{
        background-color: rgb(20, 105, 161);
        color:white;
        font-size: large;
    }
    h1{
        text-align: center;
        color:rgb(0, 0, 0);
        text-shadow: 0px 0px 100px rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <h1>PRODUCTS LIST</h1>
    <table class="container">
        <thead>
            
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
            
        </thead>
      <tbody id="data">

      </tbody>
    </table>
    </div>
 <script src="index.js"></script>
</body>
</html>