<!DOCTYPE html>
<html>
<head>
        <title>click me</title>
        <style>
            body{
                width: 400px;
                height: 100px;
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                align-content: center;
                justify-content: center;
                padding: 20% 10% 5% 35%;
              
            }

            div{
                width: 400px;
                height: 100px;
                background-color: yellowgreen;
                color: white;
                display: inline-flex;
                align-items: center;
                justify-content: center;
              
            }
             button{
                background-color: rgb(0, 0, 0);
                color: white;
                box-shadow: yellow;
                font-size: 20px;
                float: bottom;
            }

            button:hover{
                background-color: white;
                color: rgb(126, 182, 255);
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div>
        <input id="input">
        <br>
        <button onclick="btnclicked()">click me</button>
         </div>


         <script>
            function btnclicked() {
               // var btnText=document.getElementById('plus').innerText
                //var inputBox=document.getElementById('inputText')
                //console.log(inputBox)
                //inputBox.value=btnText
               var input = prompt("DOB", "ENTER YOUR DOB");
               var valu = document.getElementById('input');
               valu.value =  input;
            }
        </script>
    </body>
</html>

        