<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color: chocolate;
            }
            #h1{
                margin: 3%;
                color:aliceblue;
            }
            #main {
               width: 50%;
               height: 50vh;
             
             
            }
            #container {
                position:absolute;
                border: 5px solid black;
               width: 80%;
               height: 80vh;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 80vh;
                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 80vh;
                background-color: rgb(68, 30, 2);
                text-align: justify;
            }
            button{
                height: 50px;
                width: 200px;
                background-color: yellow;
                margin: 3%;
                border-radius: 10px;
                color: antiquewhite;
                font-size: 20px;
                text-shadow: 0ch;

            }
        </style>
    </head>

    <body>

         <div id="main">
          <div id="container">
            <div id="image">
                 <img src="dheeraj1.jpg" width="100%" height="100%"/>
            </div>

            <div id="content">
                <h2 id="h1" style="color: antiquewhite;">Hi there!!!</h2>
                <h1 id="h1">I am Dheeraj Rathore</h1>
                <h2 id="h1"style="color: antiquewhite;"><i>Front end Developer<i></h2>
                <p id="h1"style="color: antiquewhite;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam optio quaerat nemo esse voluptas dolores, 
                    at commodi similique, rem omnis pariatur ad? 
                    Ex deserunt asperiores temporibus et doloribus maxime repllat.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Fuga est voluptatibus magnam debitis facilis totam illum odio? 
                     Delectus numquam obcaecati blanditiis. Deleniti magnam ipsum deserunt, 
                    illo consequatur impedit voluptate asperiores.<p>
                <p id="h1"style="color: antiquewhite;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quibusdam optio quaerat nemo esse voluptas dolores, 
                            at commodi similique, rem omnis pariatur ad? 
                            Ex deserunt asperiores temporibus et doloribus maxime repllat.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Fuga est voluptatibus magnam debitis facilis totam illum odio? 
                             Delectus numquam obcaecati blanditiis. Deleniti magnam ipsum deserunt, 
                            illo consequatur impedit voluptate asperiores.<p>
                <button type="button"><b>Explore more<b></button>
            </div>
          </div>
         </div>
    </body>
</html>