<!DOCTYPE html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0%;
        background-image: grey;
      }
      h1 {
        color: black;
        text-align: center;
      }
      .parallax {
        background-image: url("software.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .s2 {
        text-align: center;
        margin: 0%;
        padding: 0%;
      }
      .s3 {
        text-align: center;
        margin: 0%;
        padding: 0%;
        
      }
    </style>
  </head>
  <body>
    <!-- section 1: Landing page -->
    <div class="parallax">
      <h1>Its_Dheerajrathore</h1>
    </div>

    <!-- section 2: About me -->
    <div class="s2">
      <h1>About me</h1>
      <p>
      <strong>I am dheeraj rathore. I belong to jaora dist. ratlam (mp)</strong>
      </p>
      <button>
        <a href="about.html" style="text-decoration: none" target="_blank"
          >Click Here to know more!!</a>
      </button><br><br>
    </div>
    <div class="s3">
      <h1>You can play audio<h1>
      <audio controls loop>
        <source src= "AUDIO.mp3">
      </audio><br><br>
        <h1>You can play video<h1>
      <video controls loop>
        <source src="funnyvideo.mp4">
      </video>
    </div>
  </body>
</html>
 
