<!DOCTYPE html>
<html>

<head>
    <title>Division</title>
    <style>
        #d1 {
            background-color: rgb(127, 238, 229);
            padding: 20px;
            margin: 10px;
        }

        #d2 {
            background-color: rgb(98, 118, 209);
            padding: 20px;
            margin: 10px;
        
        }

        #d3 {
            background-color: rgb(158, 33, 207);
            padding: 20px;
            margin: 10px;
        
        }

        h2 {
            color:chocolate;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita cum magni itaque, placeat quidem sequi
            error culpa quasi voluptas illo dignissimos magnam hic libero, officiis beatae pariatur eos obcaecati
            tempora, nihil accusantium! Nulla dicta deserunt veniam expedita corrupti fugiat sapiente maiores aliquid,
            sint accusamus, dolorum quia molestiae, labore tenetur tempora nostrum animi soluta nihil. Quae dicta fugiat
            velit maxime corrupti nemo assumenda fuga et, vel magni. Veritatis in corrupti omnis dignissimos, blanditiis
            nobis? Obcaecati, inventore!
        </p>
    </div>

    <div id="d2">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iste consequatur perspiciatis doloribus
            excepturi magni sequi ea quod hic, minus vitae vero saepe ex sit assumenda omnis mollitia quo possimus
            voluptate asperiores fugit quam. Quae quis, veniam culpa esse voluptas expedita! In, minima neque possimus
            minus vero recusandae repellendus ut aliquid voluptates! Ad dolore ea vel omnis temporibus, aspernatur sequi
            nam qui? Odio nemo, quos vitae delectus, possimus maiores ducimus vel omnis ab dolor voluptatum.
        </p>
    </div>

    <div id="d3">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate excepturi fugiat dolorum perspiciatis,
            sunt numquam eius ad, itaque nulla voluptatibus asperiores quas ut cum assumenda! Architecto necessitatibus
            consectetur quia ex ducimus distinctio excepturi aspernatur? Doloremque fugiat magni iste, cum voluptatibus
            eius perferendis amet voluptate accusantium. Quaerat unde laudantium deserunt aperiam magni blanditiis,
            voluptatum accusantium! Vitae, vel. Quas modi placeat maxime quibusdam enim dolore consequuntur facilis
            cupiditate iusto. Fugit, quas ratione laboriosam magnam earum quis officia?
        </p>
    </div>
</body>

</html>