<!DOCTYPE html>
<html>
<head>
    <title>three triangle's</title>
</head>
    <style>
         body{
             background-color: aqua;
         }
        .c1{
            margin: 10% 40%;
        }
        #t1{
            position: absolute;
            height: 0px;
            width: 0px;
            border: 100px solid aqua;
            border-bottom: 100px solid green;
            z-index: 3;
        }
        #t2{
            position: absolute;
            top: 60px;
            height: 0px;
            width: 0px;
            border: 100px solid aqua;
            border-bottom: 100px solid whitesmoke;
            z-index: 2;
        }
        #t3{
            position: absolute;
            top: 120px;
            height: 0px;
            width: 0px;
            border: 100px solid aqua;
            border-bottom: 100px solid orangered;
            z-index: 1;
        }


    </style>
<body>
    <div>
        <div id="t1" class="c1"></div>
        <div id="t2" class="c1"></div>
        <div id="t3" class="c1"></div>
    </div>
</body>
</html>